{
  "name": "CHOCO-ITACHI-V2",
  "description": "🍫 CHOCO-ITACHI-V2 - Le bot WhatsApp le plus violent 😈 Multi-device ultra rapide",
  "keywords": ["whatsapp-bot", "baileys", "choco-itachi", "choco-md", "choco-bot"],
  "repository": "https://github.com/CHOCO-ITACHI/CHOCO-ITACHI-V2",
  "logo": "https://files.catbox.moe/TON-LIEN-LOGO.png",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "🍫 SESSION_ID CHOCO - Déploie local d'abord pour l'obtenir 😈",
      "required": true,
      "value": ""
    },
    "OWNER_NUMBER": {
      "description": "Numéro du owner avec indicatif (ex: 2246XXXXXXXX)",
      "required": true,
      "value": "224000000000"
    },
    "MONGO_URL": {
      "description": "MongoDB URL (recommandé pour Heroku)",
      "required": false,
      "value": ""
    },
    "POSTGRES_URL": {
      "description": "PostgreSQL URL (optionnel)",
      "required": false,
      "value": ""
    },
    "MYSQL_URL": {
      "description": "MySQL URL (optionnel)",
      "required": false,
      "value": ""
    },
    "BOT_NAME": {
      "description": "Nom du bot",
      "required": false,
      "value": "CHOCO-ITACHI-V2"
    },
    "BOT_OWNER": {
      "description": "Nom du owner",
      "required": false,
      "value": "CHOCO ITACHI"
    },
    "PREFIXES": {
      "description": "Préfixes (ex: .,!,/,🍫)",
      "required": false,
      "value": "."
    },
    "PACKNAME": {
      "description": "Nom du pack sticker",
      "required": false,
      "value": "CHOCO-ITACHI-V2 😈"
    },
    "COMMAND_MODE": {
      "description": "Mode: public ou private",
      "required": false,
      "value": "public"
    },
    "TIMEZONE": {
      "description": "Timezone (ex: Africa/Conakry, Africa/Abidjan, Asia/Karachi)",
      "required": false,
      "value": "Africa/Conakry"
    },
    "REMOVEBG_KEY": {
      "description": "Clé API Remove.bg (pour sticker bg)",
      "required": false,
      "value": ""
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
    { "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}